vm = {
  vm1 = {
    virtual_machine_name   = "cptvm01"
    location               = "westus"
    resource_group_name    = "cp-rg01"
    network_interface_name = "nic1"
    keyval_name            = "vivekkey235"
    keypassname            = "passwordadmin"
    keypassuser            = "username"

  }
  vm2 = {
    virtual_machine_name   = "cptvm01"
    location               = "westus"
    resource_group_name    = "cp-rg01"
    network_interface_name = "nic2"
    keyval_name            = "jaikey24"
    keypassname            = "passwordadmin"
    keypassuser            = "username"

  }

  vm3 = {
    virtual_machine_name   = "cptvm01"
    location               = "westus"
    resource_group_name    = "cp-rg01"
    network_interface_name = "nic3"
    keyval_name            = "vivekkey235"
    keypassname            = "passwordadmin"
    keypassuser            = "username"

  }
}
