networkin = {
  netnic1 = {
    name                 = "nic1"
    resource_group_name  = "cp-rg01"
    subname              = "vksub1"
    virtual_network_name = "Jhulelal"

  }

  netnic2 = {
    name                 = "nic2"
    resource_group_name  = "cp-rg02"
    subname              = "vksub2"
    virtual_network_name = "Ramlal"

  }
  netnic3 = {
    name                 = "nic3"
    resource_group_name  = "cp-rg01"
    subname              = "vksub3"
    virtual_network_name = "cp-vnet2"

  }

}